<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KimHaiQuang.TheDCIBabyIDE.Domain.Data.DCIInfo.DCIContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_Roles" Hidden="true" />
      <Method Name="AddRole" Hidden="true" />
      <Method Name="DCIContext" Hidden="true" />
      <Method Name="RemoveRole" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAAAAQAAwAAAAAAAgQQAAAAAAA=</HashCode>
      <FileName>Domain\Data\DCIInfo\DCIContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KimHaiQuang.TheDCIBabyIDE.Domain.Data.DCIInfo.DCIRole">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_Methods" Hidden="true" />
      <Method Name="AddMethod" Hidden="true" />
      <Method Name="DCIRole" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAABABAQAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Domain\Data\DCIInfo\DCIRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interface" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Methods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KimHaiQuang.TheDCIBabyIDE.Domain.Data.DCIInfo.DCIRoleInterface">
    <Position X="5.25" Y="1" Width="1.5" />
    <Members>
      <Field Name="_Signatures" Hidden="true" />
      <Method Name="AddSignature" Hidden="true" />
      <Method Name="DCIRoleInterface" Hidden="true" />
      <Method Name="RemoveSignature" Hidden="true" />
    </Members>
    <AssociationLine Name="Signatures" Type="KimHaiQuang.TheDCIBabyIDE.Domain.Data.DCIInfo.DCIInterfaceSignature">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAIAAQAAAIAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Data\DCIInfo\DCIRoleInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Signatures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KimHaiQuang.TheDCIBabyIDE.Domain.Data.DCIInfo.DCIRoleMethod">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Domain\Data\DCIInfo\DCIRoleMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KimHaiQuang.TheDCIBabyIDE.Domain.Data.DCIInfo.DCIInterfaceSignature">
    <Position X="5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Data\DCIInfo\DCIRoleInterface.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>