<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="3b8df1da-51e0-4a27-b805-6891aaaf805c" Version="1.0" Language="en-US" Publisher="KimHaiQuang" />
    <DisplayName>TheDCIBabyIDE</DisplayName>
    <Description>
            This is the tool to work with DCI inspired by Trygve M. H. Reenskaug
            http://heim.ifi.uio.no/~trygver/themes/babyide/babyide-index.html
        </Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TheDCIBabyIDE.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="TheDCIBabyIDE.dll" />
  </Assets>
</PackageManifest>